# AtividadePOO

./: README.md
Trabalho-A1/src/: Aluno.java  Ensalamento.java  Main.java  Pessoa.java  Professor.java
Venda_Item/: pom.xml
Venda_Item/src/main/java/com/example/: Item.java  Main.java  Venda.java
Venda_Item/src/test/java/com/example/: ItemTest.java  VendaTest.java
Visibilidade de Variavel/src/: Calculo.java  Main.java  Produto.java  Servico.java
demo/: pom.xml
demo/src/main/java/com/example/: Main.java  Produto.java  ProdutoJdbcDao.java
meudb_refatorado/: pom.xml
meudb_refatorado/src/main/java/br/edu/idp/tech/poo/: CarregadorDados.java  GeradorNumAleatorio.java  Main.java  Programa.java
meudb_refatorado/src/main/java/br/edu/idp/tech/poo/dao/: CarroDao.java  CarroJdbcDao.java  CarroJpaDao.java
meudb_refatorado/src/main/java/br/edu/idp/tech/poo/mapper/: CarroMapper.java
socket-string/: README.md
socket-string/socket-string-client/: pom.xml
socket-string/socket-string-client/src/main/java/br/edu/idp/tech/poo/: Cliente.java
socket-string/socket-string-client/src/test/java/: ChatTest.java
socket-string/socket-string-server/src/main/java/br/edu/idp/tech/poo/: Servidor.java
